########### Data Providers ###########

##### BCRA API #####
## This API key is used to get UVA (Unidad de valor adquisitivo) value. UVA is a measure that equals one-thousandth of
## the average cost per square meter of the housing to be built in Argentina.
## In order to get this API key, go to https://estadisticasbcra.com/api/registracion
## Be careful: this API key just last 6 months.
ESTADISTICAS_BCRA_API_KEY=

##### Portfolio Personal API #####
## Portfolio Personal (https://www.portfoliopersonal.com/) is used as the Argentinian market data provider.
## Create an account and get an API key from them. Check this link: https://portfoliopersonalsupport.zendesk.com/hc/es-419/articles/10832018131732--C%C3%B3mo-acceder-a-la-API-de-PPI

# This is a sandbox account. Change it to the production URL when you are ready to go live.
PPI_BASE_URL=https://clientapi_sandbox.portfoliopersonal.com/api/1.0
PPI_CLIENT_KEY=
PPI_API_KEY=
PPI_API_SECRET=


########### Application configuration ###########
#If you want to serve Swagger doc, set it as "CREATE_SWAGGER_DOC=true". You will access in http://{url}/api
CREATE_SWAGGER_DOC=false

#JWT Secret. Make it very random
JWT_SECRET=

# Docker SetUp. This works well for local development using docker, but you should change it for production
BACKEND_PORT=3030
REDIS_PORT=6379
DB_HOST=postgres
DB_PORT=5430
DB_USER=fytech
DB_NAME=fytech
DB_PASSWORD=root
DB_URL=postgres://fytech:root@postgres:5432/fytech
